{
  "compilerOptions": {
    "target": "es2020",                              
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "resolveJsonModule": true,                        
    "allowArbitraryExtensions": true,
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,                          
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true                              
  }
}
